<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mio.App\Mio.App.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Build React app with Vite (requires Node.js + npm) -->
  <Target Name="BuildReactApp" BeforeTargets="Build"
          Condition="Exists('$(ProjectDir)Web/package.json')">
    <Exec Command="npm install"
          WorkingDirectory="$(ProjectDir)Web"
          Condition="!Exists('$(ProjectDir)Web/node_modules')"/>
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)Web"/>
  </Target>

</Project>
