<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mio.Core\Mio.Core.csproj" />
    <ProjectReference Include="..\Mio.Platform\Mio.Platform.csproj" />
    <ProjectReference Include="..\Mio.Html\Mio.Html.csproj" />
    <ProjectReference Include="..\Mio.Css\Mio.Css.csproj" />
    <ProjectReference Include="..\Mio.Layout\Mio.Layout.csproj" />
    <ProjectReference Include="..\Mio.Rendering\Mio.Rendering.csproj" />
    <ProjectReference Include="..\Mio.Script\Mio.Script.csproj" />
    <ProjectReference Include="..\Mio.Routing\Mio.Routing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
